<!DOCTYPE html>
  <html lang="pt-br">
     <head>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Imformções</title>  
           <link rel="shortcut icon" type="image/jpg" href="alfajor incon 2.png">
    </head>
       <style>
      body {
  background-color: rgba(255,222,173); 
}
  .titulo3{
            font-size: 20px;
            text-align: left;
            color: rgba(255,255,255);
            border-color: rgba(255,222,173);
            background-color: rgba(205,133,63);
            border-radius: 20px;
            border-style: none;
            widht: 10px;
            height: 50px;
} 
       .botao{     
    border: solid 10px rgba(210,105,30); 
    border-radius: 20px;
    color: rgba(255,255,255); 
    background-color:rgba(210,105,30); 
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
      }
.botao:hover{
    background-color: rgba(139,69,19); 
    color: rgba(255,255,255); 
    transform: scale(1.2)
}
  </style>
  
  </body>
       <body> 
    <ol>
         <div class="titulo3">
    <h1>Imformações</h1>
    </ol>
       </div>   
         <nav>
           <a href="index.html"><button class="botao">voltar</button></a>
         </nav>
    </body>
  </html>
