<!DOCTYPE html>
  <html lang="pt-br">
      <head>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>ALFAJOR CASEIRO</title>  
           <link rel="stylesheet" type="text/css" href="stayle.css">
           <link rel="shortcut icon" type="image/jpg" href="alfajor incon 2.png">
    </head>
    
    <nav>
    <style>
      body {
  background-color: rgba(255,222,173); 
}
  </style>
  </body>

            <div class="titulo"> 
            <td> <img src="alfajor incon 2.png" alt="logo do site" width="70" height="70"> </td>
            <td> <h1>ALFAJOR CASEIRO</h1></td>
        </div>
           <style>
       .botao{
    border: solid 1px rgba(210,105,30); 
    border-radius: 20px;
    color: rgba(255,255,255); 
    background-color:rgba(210,105,30); 
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
      }
.botao:hover{
    background-color: rgba(139,69,19); 
    color: rgba(255,255,255); 
    transform: scale(1.2)
}
            </style>
       
             <a href="#nicio"><button class="botao">Inicio</button></a>
            <a href="https://alurastormgv.github.io/atividade3/indexpg2.html"><button class="botao">Receita</button></a>
           <a href="#informacoes"><button class="botao">Informações</button></a>
      
    </body> 
     </nav>
    <nav>
      <body>
        <ol>
         <ol>
        <div class="container">
                <source media="max-width:450px" srcset="400x400.jpg" type="image/jpg">
                <img src="612x612 jpeg.jpg" alt="612x612 jpeg.jpg">
                <img src="400x400.jpeg h.jpg" alt="400x400.jpeg h.jpg">
        </div>
        <p1><b>Faça essa receita incrível de"<a href="" rel="next">Alfajor</a>"</b></p1>
         </ol>
          <style>
          p {
             border-style:solid;
             border-widht: 10px 10px;
          border-color: rgba(255,222,173);
            background-color: rgba(176,224,230); 
             }
            </style>
          <footer>
            <p>Produzido por Gabriel n°12 Selina n°28 Vanessa n°26</p>
          </footer>  
          </nav>
        </body>
  </html>
      
       
    
  
           

      
